{% load staticfiles %}

<html lang="en">
    <head>
        <style>
            .container { 
            height: 500px;
            position: relative;
            }
            .page-header {
                background-color: #C25100;
                margin-top: 0;
                padding: 10px 10px 10px 20px;
            }

            .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
                color: #ffffff;
                font-size: 36pt;
                text-decoration: none;
            }
            .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 47%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            
        </style>
    </head>
    <body>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <div class="page-header">
            <button onclick="location.href = '/admin/verify_signature/slip'" style="float:right">Admin Login</button>

            <h1 align="center">Signature Verfication</h1>
                        
        </div>
       
        <input type="file" id="file1" name="image" accept="image/*" capture style="display:none"/>
            <div class="container">
            <div class="center">
                <img src={% static 'Button.png' %} id="upfile1" style="cursor:pointer"/>
                <br>
                <br>
                <b>Result:</b>
                <div> 
                    <strong> 
                        <span id = "result">

                        </span> 
                    </strong>
                </div>
                <br>
                <div id='loadingmessage' style='display:none'>
                    <img src={% static 'loading.gif' %}/>
                </div>
            </div>
            </div>
        <input id="selectfile" type="file" name="" style="display: none;" /> 
        
    </body>
</html>

              
				

<script type="text/javascript" >
    $(document).ready(function(e) {
        $(".showonhover").click(function(){
            $("#selectfile").trigger('click');
        });
    });
    
    $("#upfile1").click(function () {
        $("#file1").trigger('click');
    });

    var input = document.querySelector('input[type=file]'); 
    
    input.onchange = function () {
      $('#result').replaceWith('<span id = "result">'+ '' + '</span>');
      $('#loadingmessage').show();	
      var file = input.files[0];
      var form = new FormData();
        
        form.append("Image",file);

        var settings = {
        "url": "/Signature_Verification/",
        "method": "POST",
        "timeout": 0,
        "headers": {
            "Cookie": "csrftoken=ViT92rCwnB8PeodFwfQ07saoZ5tVG4hf797L52uwl0H4CTdEqrjywVYyVa7P4bgB"
        },
        "processData": false,
        "mimeType": "multipart/form-data",
        "contentType": false,
        "data": form
        };

        $.ajax(settings).done(function (response) {
                console.log(response)
                var obj = JSON.parse(response)
                $('#result').replaceWith('<span id = "result">'+ obj.Difference + '</span>');
                $('#loadingmessage').hide();	

        });
    };
    
    
    
    
    
</script>
 
